# klammern-projekt

./: .gitignore  Klammern.bpmn  README.md  klammern-projekt-db.Dockerfile  klammern-projekt.Dockerfile  pom.xml
backend/: pom.xml
backend/src/main/java/de/idigath/klammern/backend/: BackendApplication.java
backend/src/main/java/de/idigath/klammern/backend/model/: Deck.java  DeckFactory.java  DeckTyp.java  Farbe.java  Karte.java  Kombination.java  PhasenInfo.java  Reihe.java  Sonderbonus.java  SpielDeck.java  Spieler.java  Stand.java  Wert.java  Zug.java
backend/src/main/java/de/idigath/klammern/backend/service/: Partie.java
backend/src/main/java/de/idigath/klammern/backend/service/spiel/: AbstractPhase.java  Aktion.java  Ansage.java  Partie.java  PartieImpl.java  Phase.java  Ruhe.java  Runde.java  Wahl.java
backend/src/main/java/de/idigath/klammern/backend/service/spiel/phase/: AbstractPhase.java  Aktion.java  Ansage.java  Phase.java  Ruhe.java  Wahl.java
backend/src/main/java/de/idigath/klammern/backend/service/vergleich/: KartenComparator.java  KartenComparatorReihenfolge.java  KartenComparatorStandard.java  KartenComparatorTrumpf.java  KombinationComparator.java  VergleichsTyp.java
backend/src/main/java/de/idigath/klammern/backend/web/: KlammernController.java
backend/src/main/java/de/idigath/klammern/backend/web/dto/: KarteDto.java  Partie.java  PartieDto.java  Party.java  Runde.java  RundeDto.java  Stand.java  StandDto.java  Zug.java  ZugDto.java  Zugbestand.java  ZugbestandDto.java
backend/src/main/java/de/idigath/klammern/backend/web/mapper/: KarteMapper.java  PartieMapper.java  ZugMapper.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/de/idigath/klammern/backend/: BackendApplicationTests.java
backend/src/test/java/de/idigath/klammern/backend/archunit/: StrukturTest.java
backend/src/test/java/de/idigath/klammern/backend/config/: PostgresContainer.java
backend/src/test/java/de/idigath/klammern/backend/model/: SpielDeckTest.java  StandTest.java
backend/src/test/java/de/idigath/klammern/backend/service/: PartieImplTest.java
backend/src/test/java/de/idigath/klammern/backend/service/spiel/phase/: AktionTest.java  AnsageTest.java  RuheTest.java  WahlTest.java
backend/src/test/java/de/idigath/klammern/backend/service/vergleich/: KartenComparatorTest.java  KombinationComparatorTest.java  KombinationTest.java
backend/src/test/java/de/idigath/klammern/backend/web/mapper/: KarteMapperTest.java  PartieMapperTest.java  ZugMapperTest.java
frontend/: .eslintrc.cjs  package-lock.json  package.json  pom.xml  vite.config.ts
frontend/src/services/: fetchPartie.ts
frontend/src/types/: Farbe.ts  Karte.ts  Partie.ts  Runde.ts  Stand.ts  Wert.ts
frontend/src/views/: AboutView.vue
