<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>de.idigath.klammern</groupId>
    <artifactId>klammern-projekt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>klammern-projekt</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
        <node.version>v22.0.0</node.version>
        <npm.version>10.7.0</npm.version>
    </properties>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

</project>
