## PostgreSQL
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://localhost:8090/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.show-sql=true
## springdoc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs