${AnsiColor.GREEN}
'##:::'##:'##::::::::::'###::::'##::::'##:'##::::'##:'########:'########::'##::: ##:
 ##::'##:: ##:::::::::'## ##::: ###::'###: ###::'###: ##.....:: ##.... ##: ###:: ##:
 ##:'##::: ##::::::::'##:. ##:: ####'####: ####'####: ##::::::: ##:::: ##: ####: ##:
 #####:::: ##:::::::'##:::. ##: ## ### ##: ## ### ##: ######::: ########:: ## ## ##:
 ##. ##::: ##::::::: #########: ##. #: ##: ##. #: ##: ##...:::: ##.. ##::: ##. ####:
 ##:. ##:: ##::::::: ##.... ##: ##:.:: ##: ##:.:: ##: ##::::::: ##::. ##:: ##:. ###:
 ##::. ##: ########: ##:::: ##: ##:::: ##: ##:::: ##: ########: ##:::. ##: ##::. ##:
..::::..::........::..:::::..::..:::::..::..:::::..::........::..:::::..::..::::..::
${AnsiStyle.BOLD}

Spring Boot version: ${spring-boot.version}
